/*Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться 
коллекциями, лучше обойтись исключительно массивами.*/

using System.Runtime.Serialization;

string[] ArrayOfShorts(string[] array) //принимаем строчный массив и выдаём новый строчный массив коротышек
{
    string[] shorts = {};
    int j = 0;
    for (int i = 0; i < array.Length; i++)
    {
        if (array[i].Length <= 3) 
        {
            shorts[j] = array[i];
            j++;
        }
        else continue;
    }
    return shorts;
}

